Отследить повторяемость сотрудников, служб, подразделений, должностей


сделать комбинированный фильтр (тип + размер)



Если хочешь — следующим шагом можем:

показать плашку «Ничего не найдено»

добавить анимацию переключения

сделать разные фильтры для партий и остатков







🔁 сделать возврат одежды на склад

🔴 подсветить партии с малым остатком


👕 сделать выдачу со склада сотруднику (UI + логика)

4️⃣ 🔐 Роли и права (кто может выдавать / редактировать)


npm run dev
python manage.py runserver