ะััะปะตะดะธัั ะฟะพะฒัะพััะตะผะพััั ัะพัััะดะฝะธะบะพะฒ, ัะปัะถะฑ, ะฟะพะดัะฐะทะดะตะปะตะฝะธะน, ะดะพะปะถะฝะพััะตะน

ะัะธะฑะบะฐ ะฟัะธ ะดะพะฑะฐะฒะปะตะฝะธะธ ะฑะตะทัะฐะทะผะตัะฝะพะน ะพะดะตะถะดั


๐งฎ ะฟะพะบะฐะทะฐัั ะพััะฐัะบะธ ะฟะพ ัะฐะทะผะตัะฐะผ

๐ ัะดะตะปะฐัั ัััะฐะฝะธัั ยซะััะฐัะบะธ ะฝะฐ ัะบะปะฐะดะตยป

๐ ัะดะตะปะฐัั ะฒะพะทะฒัะฐั ะพะดะตะถะดั ะฝะฐ ัะบะปะฐะด

๐ด ะฟะพะดัะฒะตัะธัั ะฟะฐััะธะธ ั ะผะฐะปัะผ ะพััะฐัะบะพะผ

๐ฆ ะพะฑัะตะดะธะฝะธัั ะฟะฐััะธะธ ะฟะพ ะพะดะตะถะดะต

๐ ัะดะตะปะฐัั ะฒัะดะฐัั ัะพ ัะบะปะฐะดะฐ ัะพัััะดะฝะธะบั (UI + ะปะพะณะธะบะฐ)


1๏ธโฃ ๐ฆ ะกะฟะธัะพะบ ะพััะฐัะบะพะฒ: ะณััะฟะฟะธัะพะฒะบะฐ ะฟะพ ะพะดะตะถะดะต + ัะฐะทะผะตัั
2๏ธโฃ โ๏ธ ะะพะดัะฒะตัะบะฐ ะฟะฐััะธะน ั ะผะฐะปัะผ ะพััะฐัะบะพะผ
3๏ธโฃ ๐งพ ะัะดะฐัะฐ ัะฟะตัะพะดะตะถะดั ัะพัััะดะฝะธะบั (ClothesIssue) โ ัะฐะผัะน ะธะฝัะตัะตัะฝัะน ะผะพะดัะปั
4๏ธโฃ ๐ ะะพะปะธ ะธ ะฟัะฐะฒะฐ (ะบัะพ ะผะพะถะตั ะฒัะดะฐะฒะฐัั / ัะตะดะฐะบัะธัะพะฒะฐัั)


